{
	"name": "digizijn/yiimailer",
	"description": "Yii extension for sending emails with layouts using PHPMailer",
	"require": {
		"php": ">=7.2.0",
		"phpmailer/phpmailer": "^6.5.0"
	},
	"autoload": {
		"classmap": [
			"YiiMailer.php"
		]
	}
}
